<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 Milan Holidays Liubanov</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <a href="#" class="logo">
            <div class="logoHeader">
                <div>Milan</div>
                <div>Holidays</div>
            </div>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
            <span class="tel"><a href="tel:+39 338 709 0880">+39 338 709 0880</a></span>
        </div>
    </div>
    <div class="container">
        <div>
            <div class="card">
                <div class="cardImage">
                    <img src="./img/Layer21_1X.png" alt="Shopping Tours">
                    <div class="info">
                        <div class="cost">
                            <div>from</div>
                            <div>&euro;50</div>
                        </div>
                        <a href="#">View Details&#8195;&gt;</a>
                    </div>
                </div>
                <a href="#">Shopping Tours</a>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="./img/Layer22_1X.png" alt="Sightseeing Tours">
                    <div class="info">
                        <div class="cost">
                            <div>from</div>
                            <div>&euro;50</div>
                        </div>
                        <a href="#">View Details&#8195;&gt;</a>
                    </div>
                </div>
                <a href="#">Sightseeing Tours</a>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="./img/Layer23_1X.png" alt="Food Tours">
                    <div class="info">
                        <div class="cost">
                            <div>from</div>
                            <div>&euro;50</div>
                        </div>
                        <a href="#">View Details&#8195;&gt;</a>
                    </div>
                </div>
                <a href="#">Food Tours</a>
            </div>
        </div>
        <div>
            <div class="card">
                <div class="cardImage">
                    <img src="./img/Layer24_1X.png" alt="Bars & Nightlife">
                    <div class="info">
                        <div class="cost">
                            <div>from</div>
                            <div>&euro;50</div>
                        </div>
                        <a href="#">View Details&#8195;&gt;</a>
                    </div>
                </div>
                <a href="#">Bars & Nightlife</a>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="./img/Layer26_1X.png" alt="Art & Architecture">
                    <div class="info">
                        <div class="cost">
                            <div>from</div>
                            <div>&euro;50</div>
                        </div>
                        <a href="#">View Details&#8195;&gt;</a>
                    </div>
                </div>
                <a href="#">Art & Architecture</a>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="./img/Layer25_1X.png" alt="Walking Tours">
                    <div class="info">
                        <div class="cost">
                            <div>from</div>
                            <div>&euro;50</div>
                        </div>
                        <a href="#">View Details&#8195;&gt;</a>
                    </div>
                </div>
                <a href="#">Walking Tours</a>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</body>
</html>
