<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Психолог ДЗ Любанов</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
  <header>
      <div class="header">
          <img src="./ellipse1.png" alt="Logo" class="ellipse1">
        
          <div class="cabinet">Кабинет<br>Психолога<br>Имени<br>Фамилии
        </div>
          <div>
          <a href="#"><img src="./rectangle.png" alt="menu icon" class="menuicon1"></a>
          <a href="#"><img src="./rectangle.png" alt="menu icon" class="menuicon2"></a>
          <a href="#"><img src="./rectangle.png" alt="menu icon" class="menuicon3"></a>
          </div>
      </div>
  </header>
            <div class="room">
                <img src="./room.png" alt="Комната">
                <button class="btn1">
                    <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
                </button>
            </div>
            <div class="photo">
              <div>
                <img src="./doc.png" alt="психолог" class="psychologistphoto">
              </div>
              <div class="nameSurname">
                <span class="a">Имя Фамилия</span><br> 
                <span class="b">психотерапевт такой то<br>специализации</span> 
              </div>
            </div>
            <div class="about">
              <span class="c">
                Тут психолог рассказывает о своей специалзации, своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе Тут психолог рассказывает о своей специалзации, своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе
              </span><br>
              <span class="d">
                Причины посетить психотерапевта
              </span>
              <ul>
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
              </ul>
            </div>
              <button class="btn2">
                <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
              </button>
            </div>
            <footer>
              
              <img src="./ellipse2.png" alt="logo" class="ellipse2">
              <div class="location">
                ул. Кудрявцева 37, каб. 17
              </div>
              <div class="contacts">
                <span class="e"><a href="tel:+380999519551">+38 (099) 9519551</a></span>
                <span class="f"><a href= "mailto:psycho@gmail.com">psycho@gmail.com</a></span>
              </div>
           
            </footer>
</body>
</html>
