<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RamdaJS HW4 Liubanov</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./img/1.png" alt="logo">
        </div>
        <div class="navigation">
            <ul class="menu">
                <li class="menuItem"><a href="#">Functional Programming</a></li>
                <li class="menuItem"><a href="#">Ramda</a></li>
                <li class="menuItem"><a href="#">Fantasy Land Spec</a></li>
                <li class="menuItem"><a href="#">Node.js for all</a></li>
            </ul>
        </div>
    </div>
   <div class="main">
       <div class="sidebar">
           <ul class="sidebarMenu">
               <li><a href="#">Ramda</a></li>
               <li><a href="#">Why Ramda?</a></li>
               <li><a href="#">What's Different?</a></li>
               <li><a href="#">Introductions</a></li>
               <li><a href="#">Philosophy</a></li>
           </ul>
       </div>
       <div class="article">
           <div class="image"></div>
           <div class="text">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
           </div>
           <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </div>
       </div>
   </div>
   <div class="footer">
       <div class="footerMenu">
           <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a>
           </ul>
       </div>
       <div class="copyright">Copyright &#169; 2018</div>
   </div>   
</body>
</html>
