<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table Liubanov HW6</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <main>
       <div class="container">
        <table>
            <tbody>
                <tr class="pricingPlan">
                    <td rowspan="2"><span>CHOOSE YOUR</span><br>
                        PRICING PLAN</td>
                    <td><a href="#">STANDARD</a></td>
                    <td><a href="#">ULTIMATE</a></td>
                    <td><a href="#">PREMIUM</a></td>
                </tr>
                <tr class="price">
                    <td>
                        <div class="cost">
                           <div class="dollar">$17</div>
                            <div>
                                <span class="cent">.99</span><br>
                                <span class="perMonth">PER MONTH</span>
                            </div>
                        </div>
                        
                    </td>
                    <td>
                        <div class="cost">
                        <div class="dollar">$37</div>
                         <div>
                             <span class="cent">.99</span><br>
                             <span class="perMonth">PER MONTH</span>
                         </div>
                     </div>
                    </td>
                    <td>
                        <div class="cost">
                            <div class="dollar">$97</div>
                             <div>
                                 <span class="cent">.99</span><br>
                                 <span class="perMonth">PER MONTH</span>
                             </div>
                         </div>
                    </td>
                </tr>
                <tr class="storage">
                    <td> STORAGE</td>
                    <td>500GB STORAGE</td>
                    <td>1000GB STORAGE</td>
                    <td>2000GB STORAGE</td>
                </tr>
                <tr class="bandwidth">
                    <td>BANDWIDTH</td>
                    <td colspan="2">LIMITED</td>
                    <td>UNLIMITED</td>
                </tr>
                <tr class="email">
                    <td>EMAIL</td>
                    <td>25 EMAILS</td>
                    <td>45 EMAILS</td>
                    <td>65 EMAILS</td>
                </tr>
                <tr class="support">
                    <td>SUPPORT</td>
                    <td colspan="3">24/7 SUPPORT</td>
                </tr>
                <tr class="products">
                    <td>PRODUCTS</td>
                    <td>20 PRODUCTS</td>
                    <td>30 PRODUCTS</td>
                    <td>60 PRODUCTS</td>
                </tr>
                <tr class="users">
                    <td>USERS</td>
                    <td>1 USER</td>
                    <td>10 USER</td>
                    <td>15 USER</td>
                </tr>
                <tr class="buttons">
                    <td><a href="#" class="contact">CONTACT US</a></td>
                    <td><a href="#" class="buyStandard">BUY NOW</a></td>
                    <td><a href="#" class="buyUltimate">BUY NOW</a></td>
                    <td><a href="#" class="buyPremium">BUY NOW</a></td>
                </tr>
            </tbody>
        </table>
       </div>
   </main>
</body>
</html>